<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			width: 500px;
			margin:200px auto;
			display: table;
			position:relative;
		}
		.wrap>img{
			width:100%;
			height:auto;
			vertical-align: middle;
			transition: all 2s;
		}
		.wrap>.mask{
			width:100%;
			top:0;
			bottom:0;
			position: absolute;
			background-color: rgba(0,0,0,.65);
			display: table-cell;
			text-align: center;
			opacity: 0;
			transition: all .5s;
		}
		.wrap:hover .mask{
			opacity: 1;
		}
		.content{
			display: table;
			width: 100%;
			height:100%;
		}
		.mask>.content>p{
			font-size:20px;
			display: table-cell;
			vertical-align: middle;
			color: transparent;
			position:relative;
			background:-webkit-linear-gradient(left,red ,green 20%,blue 40%,red 60%,green 80%,blue 100%);
			-webkit-background-clip:text;
			background-size: 200% 100%;
			animation: animate 3s infinite linear;
		}
		.wrap:hover img{
			filter: blur(1px);
		}
		@keyframes animate{
			from{
				background-position: 0 0;
			}
			to{
				background-position: -100% 0;
			}
		}
		.content::before,.content::after{
			content:'';
			display: block;
			border:0px solid #fff;
			visibility: visible;
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			transition: all 2s;
		}
		.content::before{
			border-width:0 3px;
			width:50%;
			height:0;
		}
		.content::after{
			border-width: 3px 0;
			width:0;
			height:50%;
		}
		.wrap:hover .content::before{
			height:50%;
			visibility: visible;
		}
		.wrap:hover .content::after{
			width:50%;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="image/timg.jpg" alt="">
		<div class="mask"><div class="content"><p>海贼王路飞的男人</p>
		</div></div>
	</div>
</body>
</html>